<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>new tab</title>
  </head>
  <body>
    <nav>
      <h1>focus</h1>
      <ul>
        <li>General</li>
        <li><a href="https://stpg.tk/">/wg/-/stpg/</a></li>
        <li><a href="https://www.theonion.com/">News</a></li>
        <li><a href="https://send.firefox.com/">FF Send</a></li>
      </ul>
    </nav>
    <img src="https://i.ibb.co/3TP4CJt/cosy.png" />
    <div>
      <form action="https://duckduckgo.com/" method="GET">
        <input
          autofocus
          name="q"
          type="search"
          placeholder="search with duckduckgo..." />
      </form>
    </div>
  </body>
</html>
